<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        
         
        <div class="center text-big bold">
            Hi! This is Prabhat Kumar Singh.
        </div>
        <br>
        <div class="center">
            <img src="https://image.ibb.co/mi80uv/Untitled.jpg" class="img-medium"/>
        </div>
        <h1>I love doges</h1>
        <p1>
            if you don't know what doge is, you are such a disgrace to your family.(a sample doge given below).
        </p1>
        <br>
        <img src ="https://upload.wikimedia.org/wikipedia/en/5/5f/Original_Doge_meme.jpg"/>
        <h1>I also love boobies</h1>
        <p1>boobies are known to every hoofman.(no explicit content available on this websitte)</p1>
        <br>
        <h1>best hoofman of the year is Aarshi</h1>
        <h2>characteristics</h2>
        <ul>
          <li>white short wamen</li> 
           <li>long nose(grows longer everytime she lies)</li>
           <li>cupsize- 34b</li>
           <li>has good humour</li>
           <li>not single</li>
        </ul>
        <li>sample image of hoofman given below click image to visit facebook link</li>
        <br>
        <a href="https://www.facebook.com/aarshi.pandita"><img src="https://scontent.fdel8-1.fna.fbcdn.net/v/t1.0-1/19989383_1509726242419907_5200243024493629248_n.jpg?oh=839325a7a84e2f0da79bbda05f9367da&oe=5A29C5E2"/></a>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
